<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Table of Contents</title>


        <style>
            body {
                background: #e3dad6;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 6px;
            }
            h1 {font-size: 1.4rem; text-align: right;}
            p, ul li { font-weight:bold !important; font-size: 0.8rem; list-style: none;}
            ol > h5, ol > h3, ol > h4 { margin-left: -40px; padding-left: 0;}
            ol > li { padding: 1px 0 15px;}
            ol em { display: inline-block;  float:right; margin-right: 5px;}

        </style>


    </head>
    <body>
        <h1>CONTENTS</h1>
        <p>PREFACE TO THE REVISED EDITION:</p>
        <ul>
            <li>RADICAL CANROR ON RADICAL CANDOR</li>
        </ul>
        <p>INTRODUCTION</p>
        <p>HOW TO USE THIS BOOK</p>

        <ol>

            <h5>PART I</h5>
            <h3>A NEW MANAGEMENT PHILOSOPHY <em>1</em></h3>

            <li>
                <h4>BUILD RADICALLY CANDID RELATIONSHIPS <em>3</em></h4>
                <i>Brining your whole self to work</i>
            </li>

            <li>
                <h4>GIET, GIVE, AND ENCOURAGE GUIDANCE <em>19</em></h4>
                <i>Creating a culture of open communication</i>
            </li>

            <li>
                <h4>UNDERSTANDING WHAT MOTIVATES EACH PERSON ON YOUR TEAM</h4>
                <i>Helping people take a step in the direction of their dreams</i>
            </li>

            <li>
                <h4>DRIVE RESULTS COLLABORATIVELY</h4>
                <i>Telling people what to do doesn't work</i>
            </li>


            <h5>PART II</h5>
            <h3>TOOLS & TECHNIQUES</h3>
            
            <li>
                <h4>RELATIONSHIPS</h4>
                <i>An approach to establishing trust with your direct reports</i>
            </li>

            <li>
                <h4>GUIDANCE</h4>
                <i>Ideas for getting/giving/encouraging praise & criticism</i>
            </li>

            <li>
                <h4>TEAM</h4>
                <i>Techniques for avoiding boredom and burnout</i>
            </li>

            <li>
                <h4>RESULTS</h4>
                <i>Things you can do to get stuff done toegether-faster</i>
            </li>


        </ol>


    </body>
</html>